#VITE_GRAFBASE_API_URL=http://localhost:4000/graphql
#VITE_GRAFBASE_API_KEY=


VITE_GRAFBASE_API_URL=https://fantasy-trading-grafbase-main-godwinpinto.grafbase.app/graphql
#VITE_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTE4NTcyNjYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIN044VDk4VE00U05DQkdYMEVTREJYMEsiLCJqdGkiOiIwMUg3TjhUOURRSFZSQTQ0VlBHRzk0M0ZIRCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.UUSvJoQMyyGv-hjkybSuOkXCTb7i0wAXpURPSmZ8hwY
VITE_GRAFBASE_STOCK_API_KEY=14176b10d506ac3687e43787372ab084d751fb77de173da0dea3c7987e55de32

VITE_PUSHER_APP_KEY=51078f7e5c218198b1ad
VITE_PUSHER_APP_CLUSTER=ap2
VITE_AUTH0_CLIENT_ID=vuaVH0KCyP8d7CFiKWiJ2Asl8w0kjAWr
VITE_AUTH0_DOMAIN=grafbase-godwinpinto.jp.auth0.com
